<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
  </head>
  <body>
    <h3>Ezequiel Campos</h3>
    <p>ez.campos@redekampoz.es</p>
    <br>
    <form  action="mailto:ez:ez.campos@redekampoz.es" method="post" enctype="text/plain">
      <label for="">Nomnbre</label>
      <input type="text" name="TU Nombre" value=""><br>
      <label for="">E-mail</label>
      <input type="email" name="Tu Correo" value=""><br>
      <label for="">Mensaje</label>
      <textarea name="Mensaje" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
